# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=therack
# Date=14:22:39
# CreatedBy=Fritzing 1.0.4.2024-10-07.1.0.4rc1-4-ga8c6ef7c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
470K,"470k;;;;;0.25W;;;","THT",487.827,2710.25,90,Top,THT
Via13,";;;;;;;;","",772.949,2132.39,0,Top,MANUAL
10uF,";10µF;;35V;;;;;","100 mil [THT, electrolytic]",842.904,3152.78,0,Top,THT
S1,";;;;;;;;","THT",956.471,2788.5,0,Top,THT
100K,";;;;;0.5W;;;","THT",300.874,791.197,180,Top,THT
Via7,";;;;;;;;","",294.431,1057.94,0,Top,MANUAL
Via10,";;;;;;;;","",199.423,1621.96,0,Top,MANUAL
1K,"1k;;;;;0.25W;;;","THT",906.638,3719.85,180,Top,THT
100K,";;;;;0.5W;;;","THT",300.874,1310.37,180,Top,THT
100nF,";100nF;;35V;;;;;","5mm [THT, pp]",715.066,1065.2,0,Bottom,THT
IN,";;;;;;;;","",189.438,3530.84,0,Top,MANUAL
100uF,";0.1mF;;35V;;;;;","100 mil [THT, electrolytic]",778.238,3868,90,Top,THT
10nF,";100nF;;35V;;;;;","5mm [THT, pp]",213.874,3034.6,90,Top,THT
Via1,";;;;;;;;","",470.723,1527.94,0,Top,MANUAL
100nF,";100nF;;35V;;;;;","5mm [THT, pp]",983.844,2169.17,-180,Bottom,THT
100K,";;;;;0.5W;;;","THT",300.874,268.152,180,Top,THT
100nF1,";100nF;;35V;;;;;","5mm [THT, pp]",623.988,3105.87,90,Top,THT
100nF,";100nF;;35V;;;;;","5mm [THT, pp]",722.954,1403.09,180,Bottom,THT
J3,";;;;;;;;","THT",595.722,4158.43,90,Bottom,THT
IN5,";;;;;;;;","",894.92,1269.87,-90,Top,MANUAL
out,";;;;;;;;","",894.92,176.838,-90,Top,MANUAL
103,";10nF;;16V;;;;;","200 mil [THT, multilayer]",193.271,2416.49,180,Top,THT
IN6,";;;;;;;;","",894.92,536.393,-90,Top,MANUAL
Via5,";;;;;;;;","",730.723,2221.28,0,Top,MANUAL
1uF,";1µF;;35V;;;;;","100 mil [THT, electrolytic]",640.127,2672.56,90,Top,THT
072,";;;;;;;;","DIP (Dual Inline) [THT]",971.227,3464.25,0,Top,THT
5817,";;;;;;;;","diode-1n4148",712.804,3466.68,90,Top,SMT
100nF,";100nF;;35V;;;;;","5mm [THT, pp]",695.954,1816.61,0,Bottom,THT
100nF,";100nF;;35V;;;;;","5mm [THT, pp]",722.988,2470.98,-180,Bottom,THT
100nF,";100nF;;35V;;;;;","5mm [THT, pp]",715.513,692.758,0,Bottom,THT
Via12,";;;;;;;;","",517.393,1623.5,0,Bottom,MANUAL
103,";10nF;;16V;;;;;","200 mil [THT, multilayer]",501.16,2361.72,90,Top,THT
100K1,"100k;;;;;0.25W;;;","THT",558.304,3644.07,90,Top,THT
104,";100nF;;16V;;;;;","200 mil [THT, multilayer]",1027.39,3914.05,180,Top,THT
470K,"470k;;;;;0.25W;;;","THT",472.049,3143.7,90,Top,THT
IN2,";;;;;;;;","",894.92,1988.32,-90,Top,MANUAL
100K,"100k;;;;;0.25W;;;","THT",423.749,3547.3,-90,Top,THT
4040B,";;;;;;;;","DIP16 [THT]",242.03,1979.42,0,Bottom,THT
IN3,";;;;;;;;","",894.92,1630.25,-90,Top,MANUAL
10K,"1k;;;;;0.25W;;;","THT",216.86,2640.07,-90,Top,THT
CD4046,";;;;;;;;","DIP (Dual Inline) [THT]",228.483,2847.12,180,Bottom,THT
Via11,";;;;;;;;","",365.606,1530.64,0,Top,MANUAL
IN4,";;;;;;;;","",894.92,901.871,-90,Top,MANUAL
IN1,";;;;;;;;","",894.92,2352.62,-90,Top,MANUAL
